{
  "name": "dobryprint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:ox": "oxlint",
    "format": "oxfmt src convex extension scripts",
    "format:check": "oxfmt --check src convex extension scripts",
    "seo:check": "node scripts/seo-check.mjs",
    "seo:gsc": "node scripts/gsc-report.mjs",
    "seo:lhci": "lhci autorun",
    "seo:indexnow": "node scripts/indexnow.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1050.0",
    "@aws-sdk/s3-request-presigner": "^3.1050.0",
    "@hookform/resolvers": "^5.4.0",
    "@next/third-parties": "^16.2.6",
    "@paper-design/shaders-react": "^0.0.76",
    "@phosphor-icons/react": "^2.1.10",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "convex": "^1.39.1",
    "gsap": "^3.15.0",
    "i18next": "^26.2.0",
    "lucide-react": "^1.16.0",
    "motion": "^12.39.0",
    "next": "16.2.6",
    "pixi.js": "^8.19.0",
    "posthog-js": "^1.374.4",
    "posthog-node": "^5.34.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.78.0",
    "react-i18next": "^17.0.8",
    "stripe": "^22.1.1",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "fast-xml-parser": "^5.8.0",
    "googleapis": "^173.0.0",
    "jszip": "^3.10.1",
    "nodemailer": "^8.0.7",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "pdf-lib": "^1.17.1",
    "tailwindcss": "^4",
    "to-ico": "^1.1.5",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
